{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=GlossaryBuilderTestDb; User Id=sa; Password=Password#1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}